<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                tools:context="winter.zxb.smilesb101.winterCamer.MainActivity">
    <SurfaceView
        android:id="@+id/PreviewImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"/>
    <!--下面按钮栏-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/PreviewImage"
        android:layout_marginTop="-180dp"
        >

        <!--特效弹出框-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible"
            android:orientation="horizontal">
            <SurfaceView
                android:id="@+id/EFFECTS_common"
                android:layout_width="60dp"
                android:layout_height="80dp"
                />
            <SurfaceView
                android:id="@+id/EFFECTS_LOMO"
                android:layout_width="60dp"
                android:layout_height="80dp"
                />
        </LinearLayout>

        <!--背景色-->
        <LinearLayout
            android:id="@+id/bottom_tool_BG"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.2"
            android:background="#000000"
            android:orientation="horizontal"
            ></LinearLayout>
        <!--上层工具栏-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="51dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/Image_Effects"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:src="@mipmap/effects"/>
            <TextView
                android:id="@+id/camera_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:text="模式选择"
                android:textColor="#FFFFFF"
                android:typeface="serif"/>
            <ImageView
                android:id="@+id/switch_camera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/my_btn_switchcam"/>
            <!--水平线-->
            <ProgressBar
                android:id="@+id/horzationtal_Line"
android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"/>
        </RelativeLayout>
        <!--下层工具栏-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="128dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true">
            <!--预览图片-->
            <ImageView
                android:id="@+id/ring_shape_L"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/my_ring_shape"/>
            <SelfWidget.RoundImageView
                android:id="@+id/Store_Image_Preview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:src="@mipmap/my_658"/>
            <!--中间按钮-->
           <ImageView
               android:id="@+id/take_image_Ring"
               android:layout_width="100dp"
               android:layout_height="100dp"
              android:src="@drawable/my_ring_shape"
               android:layout_alignParentTop="true"
               android:layout_marginTop="13dp"
               android:layout_marginLeft="140dp"
               android:layout_marginBottom="20dp"
               android:layout_centerInParent="true"/>
            <SelfWidget.RoundImageView
                android:id="@+id/take_image_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
               android:layout_marginLeft="140dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/my_menu_photo_shutter"
                />
            <!--最后按钮-->
            <ImageView
                android:id="@+id/ring_shape_R"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/my_ring_shape"/>
            <SelfWidget.RoundImageView
                android:id="@+id/GoToVideo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/btn_ring_video_normal"
                android:layout_marginTop="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="270dp"/>
        </RelativeLayout>
    </RelativeLayout>
<!--最上层图像按钮-->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/flash_btn"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:src="@mipmap/ic_widget_flash_auto"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/HDR_btn"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/ic_widget_hdr_on"
        android:layout_marginRight="10dp"/>
<!--闪光灯后面的按钮-->
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/flash_btn"
        android:layout_toEndOf="@+id/flash_btn">

        <TextView
            android:id="@+id/flash_off"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="关闭"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="-60dp"
            android:background="#7fa87f"
            android:layout_alignParentTop="true"
            android:fontFamily="@string/abc_font_family_display_2_material"/>

        <TextView
            android:id="@+id/flash_auto"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="自动"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="-60dp"
            android:layout_alignParentTop="true"
            android:background="#33c1f0"/>
        <TextView
            android:id="@+id/flash_on"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="打开"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="-60dp"
            android:layout_alignParentTop="true"
            />
    </RelativeLayout>

    <!--模式选择界面-->
    <RelativeLayout
        android:id="@+id/model_Chose"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:id="@+id/upRelative"
            android:layout_width="fill_parent"
            android:layout_height="80dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="模式选择"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/ic_menu_add"
                android:layout_marginRight="30dp"/>
        </RelativeLayout>
        <!--模式内容-->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upRelative"
            android:layout_alignParentBottom="true">
        </TableLayout>
    </RelativeLayout>
    <!--用来在对焦的时候显示-->
    <ImageView
        android:id="@+id/focousImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_marginLeft="-50dp"
        android:layout_alignParentLeft="true"/>
    <!--计时器-->
<LinearLayout
    android:id="@+id/My_timer_Lin"
    android:layout_width="100dp"
    android:layout_height="30dp"
    android:layout_centerInParent="true"
    android:layout_alignParentTop="true"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:visibility="invisible">
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/my_round_shape"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/My_timer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible"
        android:textSize="20dp"
        android:text="00:00"
        android:textColor="@color/abc_btn_colored_borderless_text_material"/>
</LinearLayout>
</RelativeLayout>
