<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/main_content"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context="winter.zxb.smilesb101.winterCamer.MainActivity">
    <SurfaceView
        android:id="@+id/PreviewImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"/>
<!--下面工具栏-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/PreviewImage"
        android:layout_marginTop="-200dp"
        >
        <!--背景色-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.3"
            android:background="#000000"
            ></LinearLayout>
        <!--上层工具栏-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="51dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true">
<ImageView
    android:id="@+id/Image_Effects"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:src="@mipmap/my_658"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:text="模式选择"
                android:textColor="#FFFFFF"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:src="@mipmap/my_658"/>
            <!--水平线-->
            <ProgressBar
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"/>
        </RelativeLayout>
        <!--下层工具栏-->
        <SelfWidget.RoundImageView
            android:id="@+id/Store_Image_Preview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/my_658"/>
        <!--中间按钮-->
        <SelfWidget.RingView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/Store_Image_Preview"
            android:layout_alignRight="@+id/GoToVideo"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:src="@mipmap/my_674"
            />
        <SelfWidget.RoundImageView
            android:id="@+id/take_image_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_alignLeft="@+id/Store_Image_Preview"
            android:layout_alignRight="@+id/GoToVideo"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:src="@mipmap/my_674"/>
        <!--最后按钮-->
        <SelfWidget.RingView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"/>
        <SelfWidget.RoundImageView
            android:id="@+id/GoToVideo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/my_660"
            android:layout_marginRight="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"/>
    </RelativeLayout>


</RelativeLayout>
